GetBusBlog/MainWindow.xaml

<Window x:Class="GetBusBlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="BlogBus URL:" Margin="5"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="tb_URL"/>
            <Button Content="Open" Margin="5" Grid.Column="2" x:Name="btn_Open" Click="btn_Open_Click"/>
            <Button Content="Analysis" Margin="5" Grid.Column="3" x:Name="btn_Analysis" Click="btn_Analysis_Click"/>
            <Button Content="Cancel" Margin="5" Grid.Column="4" x:Name="btn_Cancel" Click="btn_Cancel_Click"/>
        </Grid>
         
       
        <Grid Grid.Row="1" MinWidth="125" HorizontalAlignment="Stretch">
            <ListBox x:Name="lb_Date" ItemsSource="{Binding}"  SelectionChanged="lb_Date_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" Foreground="Black"/>
                                <TextBlock Text="{Binding Category,StringFormat=[{0}]}" Foreground="DeepPink"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Title}" Foreground="DeepSkyBlue"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="True"
                      HorizontalAlignment="Stretch" Background="DarkViolet" Width="3" Height="300"/>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <WebBrowser x:Name="wb_Content"/>
        </Grid>
        
        <ProgressBar x:Name="pb" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="10"/>
    </Grid>
</Window>
